spring.data.rest.base-path=/api

## Cloud SQL DB
spring.datasource.url="jdbc:sqlserver://sqlserver-{{environment}}.database.windows.net:1433;database=sqldb-{{environment}};user=user@sqlserver-{{environment}};password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;"
spring.datasource.username=<username>
spring.datasource.password=<password>
